server.port=8001
spring.application.name=restaurant-state-management

spring.data.mongodb.uri=mongodb://192.168.208.200:27017/restaurant_state_management

spring.cloud.stream.bindings.state-change-output.destination=STATE-CHANGE-TOPIC
spring.cloud.stream.bindings.state-change-output.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=192.168.208.200:9092
spring.cloud.stream.kafka.bindings.state-change-output.producer.sync=true

snowflake.machine-id=1
snowflake.dataCenter-id=1

