server.port=8002

spring.application.name=restaurant-frontend

spring.cloud.stream.bindings.state-change-input.destination=STATE-CHANGE-TOPIC
spring.cloud.stream.bindings.state-change-input.content-type=application/json
spring.cloud.stream.bindings.state-change-input.group=state-change-consumer-group
spring.cloud.stream.bindings.state-change-input.consumer.max-attempts=3
spring.cloud.stream.bindings.state-change-input.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.state-change-input.consumer.back-off-multiplier=2
spring.cloud.stream.bindings.state-change-input.consumer.back-off-max-interval=9000

spring.cloud.stream.kafka.binder.brokers=192.168.208.200:9092